ID, SRC_VARIABLE_NAME, DEST_PARAMETER_NAME, DEST_TYPE, DEST_AXIS, DEST_FILL_VALUE, DEST_VARIABILITY, DEST_UOM
1,c_wpt_y_lmc,c_wpt_y_lmc,QuantityType,TIME,-9999,TEMPORAL,m
2,sci_water_cond,sci_water_cond,QuantityType,TIME,-9999,TEMPORAL,s/m
3,m_y_lmc,m_y_lmc,QuantityType,TIME,-9999,TEMPORAL,m
4,u_hd_fin_ap_inflection_holdoff,u_hd_fin_ap_inflection_holdoff,QuantityType,TIME,-9999,TEMPORAL,u_hd_fin_ap_inflection_holdoff
5,sci_m_present_time,sci_m_present_time,QuantityType,TIME,-9999,TEMPORAL,timestamp
6,m_leakdetect_voltage_forward,m_leakdetect_voltage_forward,QuantityType,TIME,-9999,TEMPORAL,volts
7,sci_bb3slo_b660_scaled,sci_bb3slo_b660_scaled,QuantityType,TIME,-9999,TEMPORAL,nodim
8,c_science_send_all,c_science_send_all,QuantityType,TIME,-9999,TEMPORAL,bool
9,m_gps_status,m_gps_status,QuantityType,TIME,-9999,TEMPORAL,enum
10,m_water_vx,m_water_vx,QuantityType,TIME,-9999,TEMPORAL,m/s
11,m_water_vy,m_water_vy,QuantityType,TIME,-9999,TEMPORAL,m/s
12,c_heading,c_heading,QuantityType,TIME,-9999,TEMPORAL,rad
13,sci_fl3slo_chlor_units,sci_fl3slo_chlor_units,QuantityType,TIME,-9999,TEMPORAL,ug/l
14,u_hd_fin_ap_gain,u_hd_fin_ap_gain,QuantityType,TIME,-9999,TEMPORAL,1/rad
15,m_vacuum,m_vacuum,QuantityType,TIME,-9999,TEMPORAL,inHg
16,u_min_water_depth,u_min_water_depth,QuantityType,TIME,-9999,TEMPORAL,m
17,m_gps_lat,m_gps_lat,QuantityType,TIME,-9999,TEMPORAL,lat
18,m_veh_temp,m_veh_temp,QuantityType,TIME,-9999,TEMPORAL,c
19,f_fin_offset,f_fin_offset,QuantityType,TIME,-9999,TEMPORAL,rad
20,u_hd_fin_ap_hardover_holdoff,u_hd_fin_ap_hardover_holdoff,QuantityType,TIME,-9999,TEMPORAL,sec
21,c_alt_time,c_alt_time,QuantityType,TIME,-9999,TEMPORAL,sec
22,m_present_time,m_present_time,QuantityType,TIME,-9999,TEMPORAL,timestamp
23,m_heading,m_heading,QuantityType,TIME,-9999,TEMPORAL,rad
24,sci_bb3slo_b532_scaled,sci_bb3slo_b532_scaled,QuantityType,TIME,-9999,TEMPORAL,nodim
25,sci_fl3slo_cdom_units,sci_fl3slo_cdom_units,QuantityType,TIME,-9999,TEMPORAL,qsde
26,m_fin,m_fin,QuantityType,TIME,-9999,TEMPORAL,rad
27,x_cycle_overrun_in_ms,x_cycle_overrun_in_ms,QuantityType,TIME,-9999,TEMPORAL,msec
28,sci_water_pressure,sci_water_pressure,QuantityType,TIME,-9999,TEMPORAL,bar
29,u_hd_fin_ap_igain,u_hd_fin_ap_igain,QuantityType,TIME,-9999,TEMPORAL,1/rad-sec
30,sci_fl3slo_phyco_units,sci_fl3slo_phyco_units,QuantityType,TIME,-9999,TEMPORAL,ppb
31,m_battpos,m_battpos,QuantityType,TIME,-9999,TEMPORAL,in
32,sci_bb3slo_b470_scaled,sci_bb3slo_b470_scaled,QuantityType,TIME,-9999,TEMPORAL,nodim
33,m_lat,m_lat,QuantityType,TIME,-9999,TEMPORAL,lat
34,m_gps_lon,m_gps_lon,QuantityType,TIME,-9999,TEMPORAL,lon
35,sci_ctd41cp_timestamp,sci_ctd41cp_timestamp,QuantityType,TIME,-9999,TEMPORAL,timestamp
36,m_pressure,m_pressure,QuantityType,TIME,-9999,TEMPORAL,bar
37,c_wpt_x_lmc,c_wpt_x_lmc,QuantityType,TIME,-9999,TEMPORAL,m
38,c_ballast_pumped,c_ballast_pumped,QuantityType,TIME,-9999,TEMPORAL,cc
39,x_lmc_xy_source,x_lmc_xy_source,QuantityType,TIME,-9999,TEMPORAL,enum
40,m_lon,m_lon,QuantityType,TIME,-9999,TEMPORAL,lon
41,m_avg_speed,m_avg_speed,QuantityType,TIME,-9999,TEMPORAL,m/s
42,sci_water_temp,sci_water_temp,QuantityType,TIME,-9999,TEMPORAL,degc
43,u_pitch_ap_gain,u_pitch_ap_gain,QuantityType,TIME,-9999,TEMPORAL,1/rad
44,m_roll,m_roll,QuantityType,TIME,-9999,TEMPORAL,rad
45,m_tot_num_inflections,m_tot_num_inflections,QuantityType,TIME,-9999,TEMPORAL,nodim
46,m_x_lmc,m_x_lmc,QuantityType,TIME,-9999,TEMPORAL,m
47,u_pitch_ap_deadband,u_pitch_ap_deadband,QuantityType,TIME,-9999,TEMPORAL,rad
48,m_final_water_vy,m_final_water_vy,QuantityType,TIME,-9999,TEMPORAL,m/s
49,m_final_water_vx,m_final_water_vx,QuantityType,TIME,-9999,TEMPORAL,m/s
50,m_water_depth,m_water_depth,QuantityType,TIME,-9999,TEMPORAL,m
51,m_leakdetect_voltage,m_leakdetect_voltage,QuantityType,TIME,-9999,TEMPORAL,volts
52,u_pitch_max_delta_battpos,u_pitch_max_delta_battpos,QuantityType,TIME,-9999,TEMPORAL,in
53,m_coulomb_amphr,m_coulomb_amphr,QuantityType,TIME,-9999,TEMPORAL,amp-hrs
54,m_pitch,m_pitch,QuantityType,TIME,-9999,TEMPORAL,rad
